([('hello.exe',
   'D:\\PythonTest\\reptile\\build\\hello\\hello.exe',
   'EXECUTABLE'),
  ('hello.exe.manifest',
   'D:\\PythonTest\\reptile\\build\\hello\\hello.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'd:\\anaconda\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'd:\\anaconda\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_mc3.dll', 'd:\\anaconda\\Library\\bin\\mkl_mc3.dll', 'BINARY'),
  ('mkl_avx2.dll', 'd:\\anaconda\\Library\\bin\\mkl_avx2.dll', 'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_core.dll', 'd:\\anaconda\\Library\\bin\\mkl_core.dll', 'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'd:\\anaconda\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_def.dll', 'd:\\anaconda\\Library\\bin\\mkl_def.dll', 'BINARY'),
  ('mkl_vml_avx2.dll',
   'd:\\anaconda\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'd:\\anaconda\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_msg.dll', 'd:\\anaconda\\Library\\bin\\mkl_msg.dll', 'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'd:\\anaconda\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_vml_avx.dll', 'd:\\anaconda\\Library\\bin\\mkl_vml_avx.dll', 'BINARY'),
  ('mkl_vml_def.dll', 'd:\\anaconda\\Library\\bin\\mkl_vml_def.dll', 'BINARY'),
  ('mkl_vml_mc2.dll', 'd:\\anaconda\\Library\\bin\\mkl_vml_mc2.dll', 'BINARY'),
  ('mkl_vml_mc.dll', 'd:\\anaconda\\Library\\bin\\mkl_vml_mc.dll', 'BINARY'),
  ('mkl_avx512.dll', 'd:\\anaconda\\Library\\bin\\mkl_avx512.dll', 'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_mc.dll', 'd:\\anaconda\\Library\\bin\\mkl_mc.dll', 'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'd:\\anaconda\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_rt.dll', 'd:\\anaconda\\Library\\bin\\mkl_rt.dll', 'BINARY'),
  ('mkl_vml_mc3.dll', 'd:\\anaconda\\Library\\bin\\mkl_vml_mc3.dll', 'BINARY'),
  ('pythoncom37.dll', 'D:\\Anaconda\\Library\\bin\\pythoncom37.dll', 'BINARY'),
  ('mkl_avx.dll', 'd:\\anaconda\\Library\\bin\\mkl_avx.dll', 'BINARY'),
  ('mkl_pgi_thread.dll',
   'd:\\anaconda\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'd:\\anaconda\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('_decimal', 'd:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\anaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\anaconda\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('scipy._lib._fpumode',
   'd:\\anaconda\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'd:\\anaconda\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'd:\\anaconda\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'd:\\anaconda\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'd:\\anaconda\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\anaconda\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\anaconda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\anaconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\anaconda\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mkl_fft._pydfti',
   'd:\\anaconda\\lib\\site-packages\\mkl_fft\\_pydfti.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'd:\\anaconda\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\anaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\anaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy._mklinit',
   'd:\\anaconda\\lib\\site-packages\\numpy\\_mklinit.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'd:\\anaconda\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll', 'd:\\anaconda\\Library\\bin\\libiomp5md.dll', 'BINARY'),
  ('tbb.dll', 'd:\\anaconda\\Library\\bin\\tbb.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda\\msvcp140.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PythonTest\\reptile\\build\\hello\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\anaconda\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\LICENSE',
   'd:\\anaconda\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\METADATA',
   'd:\\anaconda\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\RECORD',
   'd:\\anaconda\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\WHEEL',
   'd:\\anaconda\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'd:\\anaconda\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\anaconda\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'd:\\anaconda\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\INSTALLER',
   'd:\\anaconda\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'd:\\anaconda\\lib\\lib2to3\\Grammar.txt', 'DATA')],)
